############ Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentrepo?useSSL=false
spring.datasource.username=root
spring.datasource.password=Kukuruz1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.dll-auto=update
spring.datasource.initialize=true
spring.jpa.generate-ddl=true
spring.flyway.enabled=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
server.servlet.session.timeout=15m
#####Email configuration########
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ea4de538a6acbf
spring.mail.password=0be23a5a813591


############ JWT Properties #####################
jwt.expiration.time=9000000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:app.key
server.port=8080
